# VoiceCoderWin

./: .gitignore  AUDIT.md  AUDIT1.md  FINAL_REPORT.md  NAVRHY_WORKFLOW.md  PROJECT_STATUS.md  PodepsatAplikaci.ps1  README.md  task.md
CodePlanner/: CodePlanner.csproj  ComboItemTypProjektu.cs  DesignSystem.cs  MainForm.cs  MetrikyForm.cs  NalezyForm.cs  PdfExporter.cs  Program.cs  ProjectTypeComboItem.cs  SettingsForm.cs  UserStoriesForm.cs
CodePlanner/Core/: GeminiService.cs  HlasovyVstup.cs  SpecCore.cs  VoiceRecorder.cs
CoreTests/: CoreTests.csproj  Program.cs
VoiceCoderBrief/: MainForm.cs  Program.cs  VoiceCoderBrief.csproj
VoiceCoderBrief/Core/: SpecCore.cs
